<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newzie's comics</title>
    <link rel="stylesheet" href="./styles.css" />
</head>
<body>
    <div class="container">
        <h1>This is a page that'll host my comics.</h1>
        <img
            src="https://cdn.discordapp.com/attachments/700517131464212533/715797470868668436/gone_now.jpg"
            alt="A humanoid figure is standing in front of a vast array of cosmos.  The figure is clad in a blue leather jacket and wearing what appears to be a space suit.  The visor has a glowing image of a pixelated skull projected on it."
        />
        <img
            src="https://cdn.discordapp.com/attachments/700517131464212533/756396458365812797/anguish.jpg"
            alt="A creepy depiction of a mutant appearing to be roaring"
        />
        <img
            src="https://cdn.discordapp.com/attachments/700517131464212533/756396516931010560/You_died_alt.jpg"
            alt="A comic using a meme that's as old as time."
        />
        <img
            src="https://cdn.discordapp.com/attachments/700517131464212533/756396466737512480/demigod2.jpg"
            alt="An image depicting a soldier with both humanoid and cybernetic features looking sullenly into the distance."
        />
        <img
        src="https://cdn.discordapp.com/attachments/700517131464212533/756396453676449891/otherworldly.jpg"
        alt="An image showing the man facing away from the viewer, gazing off into the distance.  The background currently hasn't been drawn in."
    />
        <p>It has since been updated with a few more images, with more to come in the near future.</p>
    </div>
    <iframe
        id="ghoul_e_frame"
        width="128"
        height="128"
        src="./ghoul_e.html"
        frameborder="0"
    ></iframe>
</body>
</html>
